server.port=8888
server.servlet.context-path=/gpay
spring.datasource.url=jdbc:mysql://localhost:3306/gpay
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name = gpay-service

eureka.instance.prefer-ip-address=true

sonar.host.url=http://localhost:9000
